<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/adapt.css">
    <title>IMPRIND</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header__bg">
                <div class="container">
                    <div class="header__top">
                        <div class="header__top-inner">
                            <div class="logo">
                                <a href="#" class="logo__link">
                                    <img src="img/logo.png" alt="logo" class="logo__img">
                                </a>
                            </div>
                            <div class="header__top-button">
                                <a href="index_en.html" class="header__button">
                                    RU - EN
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__content">
                    <div class="container">
                        <div class="header__content-inner">
                            <h1 class="header__content-title">Image Processing In Dentistry</h1>
                            <p class="header__content-description">Мы создаем из снимков точные 3D  модели и производим  оценку изменений в любой анатомической области         ​</p>
                            <div class="header__content-button">
                                <a href="eror404.html">
                                    <button class="button">
                                        Узнать подробнее
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="superimpose">
            <div class="superimpose__bg">
                <div class="container">
                    <div class="superimpose__content">
                            <div class="superimpose__content-inner">
                                <h2 class="superimpose__content-title">Cуперимпозиция 3Д изображений</h2>
                                <div class="superimpose__content-description">
                                    <p class="superimpose__content-text">Слияние таких дисциплин как медицинская информатика, рентгенология и ортодонтия создали для нас новые методы анализа данных КЛКТ, позволяющие проводить качественную  диагностику и анализировать результаты лечения</p>
                                    <p class="superimpose__content-text">Высокая информативность  значительно расширяет диагностические возможности в  стоматологии и других смежных областях </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="capabilities">
                <div class="capabilities__bg">
                    <div class="container">
                        <div class="capabilities__content">
                            <div class="capabilities__content-inner">
                                <h2 class="capabilities__content-title">Безграничные возможности визуализации </h2>
                                <div class="capabilities__content-description">
                                    <p class="capabilities__content-text">Мы можем сфокусировать внимание на определенных деталях, создать нужное сечение и сделать 3D анимацию</p>
                                    <p class="capabilities__content-text">Новые методы суперимпозиции изображений позволяют  визуально и количественно определить какие эффекты получились в процессе лечения и роста.</p>
                                </div>
                            </div>
                        </div>
                        <div class="capabilities__cards">
                            <div class="card">
                                <div class="card__logo"><img src="img/icon01.png" alt="icon"></div>
                                <h3 class="card__title">Детальность без <br>искажений</h3>
                                <div class="card__text">Метод анализа данных конусно-лучевой компьютерной томографии - 3d визуализация зон интереса в объеме</div>
                            </div>
                            <div class="card">
                                <div class="card__logo"><img src="img/icon02.png" alt="icon"></div>
                                <h3 class="card__title">Компьютерная реконструкция</h3>
                                <div class="card__text">Мы можем сфокусировать внимание на определенных деталях, создать нужное сечение и сделать 3D анимацию</div>
                            </div>
                            <div class="card">
                                <div class="card__logo"><img src="img/icon03.png" alt="icon"></div>
                                <h3 class="card__title">Создание <br>3D-визуализаций</h3>
                                <div class="card__text">Новые методы суперимпозиции изображений позволяют  визуально и количественно определить какие эффекты получились в процессе лечения и роста</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="goal">
                <div class="goal__head">
                    <div class="container">
                        <div class="goal__head-content">
                            <h2 class="goal__head-title">Наша цель</h2>
                            <div class="goal__head-description">Дать возможность докторам максимально объективно и точно проводить оценку изменений челюстно-лицевой области</div>
                        </div>
                    </div>
                </div>
                    <div class="goal__slider">
                        <div class="goal__slider-item">
                            <img class="goal__slider-img" src="img/slides/slide.png" alt="slide01">
                        </div>
                        <div class="goal__slider-item">
                            <img class="goal__slider-img" src="img/slides/slide.png" alt="slide02">
                        </div>
                        <div class="goal__slider-item">
                            <img class="goal__slider-img" src="img/slides/slide.png" alt="slide03">
                        </div>
                        <div class="goal__slider-item">
                            <img class="goal__slider-img" src="img/slides/slide.png" alt="slide04">
                        </div>
                        <div class="goal__slider-item">
                            <img class="goal__slider-img" src="img/slides/slide.png" alt="slide05">
                        </div>
                    </div>

                <div class="goal__content">
                    <div class="container">
                        <div class="goal__content-description">
                            <p class="goal__content-text">Для наложения трехмерных снимков мы используем воксельный метод, который является наиболее точным. В основе лежит очень точное перемещение одного снимка в другой за счет сопоставления сотен тысяч вокселов внутри определенной референсной зоны</p>
                            <p class="goal__content-text">Мы не просто соединяем два снимка, мы разбиваем его на важные анатомические элементы за счет сегментации. В этом нам помогает нейронная сеть, которая быстро и точно «вытаскивает» из всего 3D снимка нужные анатомические области, будь то зубы, челюсти или даже височно-нижнечелюстной сустав.Таким образом мы можем оценить изменения на уровне зубов, верхней или нижней челюсти отдельно</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="methods">
                <div class="methods__bg">
                    <div class="container">
                        <div class="methods__content">
                            <h2 class="methods__content-title">Морфометрические методы анализа</h2>
                            <div class="methods__content-description">
                                <div class="methods__content-text">Модели (до и после) можно разбить на заданное определенное количество точек и после этого измерить расстояния между уже анатомически эквивалентными областями</div>
                                <div class="methods__content-text">Мы можем точно показать какие пространственные и морфометрические изменения произошли в период роста  за определенное время</div>
                            </div>
                        </div>
                    </div>
                    <div class="methods__content-img"><img src="img/methods.png" alt="methods"></div>
                </div>
            </div>
            
            <div class="team">
                <div class="container">
                    <div class="team__content">
                        <h2 class="team__content-title">Наша команда</h2>
                        <div class="team__doctors">
                            <div class="team__doctors-person">
                                <div class="team__doctors-image"><img src="img/doctor.jpg" alt="doctor"></div>
                                <div class="team__doctors-name">Александр Плаксин</div>
                                <div class="team__doctors-quality">Врач-ортодонт</div>
                                <div class="team__doctors-media">
                                    <div class="doctors-facebook"><img src="img/facebook.png" alt="facebook"></div>
                                    <div class="doctors-instagram"><img src="img/instagram.png" alt="instagram"></div>
                                </div>
                            </div>
                            <div class="team__doctors-person">
                                <div class="team__doctors-image"><img src="img/man.jpg" alt="doctor"></div>
                                <div class="team__doctors-name">Рамил Абилов</div>
                                <div class="team__doctors-quality">Врач стоматолог-ортопед</div>
                                <div class="team__doctors-media">
                                    <div class="doctors-facebook"><img src="img/facebook.png" alt="facebook"></div>
                                    <div class="doctorsinstagram"><img src="img/instagram.png" alt="instagram"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="price">
                <div class="container">
                    <div class="price__content">
                        <h3 class="price__content-title">Для работы нам необходимо</h3>
                        <div class="price__content-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</div>
                        <div class="price__content-image">
                            <img src="img/work.png" alt="snimok" class="content-face">
                        </div>
                        <div class="price__content-info">
                            <div class="price__content-active">
                                <span class="content-type">Цена</span>
                                <div class="content-line"></div>
                                <span class="content-result">от 15 000 ₽</span>
                            </div>
                            <div class="price__content-active">
                                <span class="content-type">Сроки</span>
                                <div class="content-line"></div>
                                <span class="content-result">до 7 рабочих дней</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form">
                <div class="form__bg">
                    <div class="container">
                        <div class="form__content">
                            <h3 class="form__content-title">Получите максимум для работы</h3>
                            <p class="form__content-description">Оставьте контактные данные и  наши специалисты свяжутся с вами  насчет дальнейшего сотрудничества</p>
                            <div class="form__wrapper">
                                <div class="form__inner">
                                    <form action="">
                                        <label class="form-group">
                                            <input type="email" class="form-control" required>
                                            <span for="">Email address*</span>
                                            <span class="border"></span>
                                        </label>
                                        <label class="form-group">
                                            <input type="name" class="form-control"  required>
                                            <span>Your name*</span>
                                            <span class="border"></span>
                                        </label>
                                        <label class="form-group" >
                                            <input type="text" class="form-control" required></input>
                                            <span for="">Comment*</span>
                                            <span class="border"></span>
                                        </label>
                                        <div class="form__content-button">
                                        <button class="button">
                                            Начать сотрудничать
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer">
                <div class="container">
                    <div class="footer__content">
                        <div class="footer__content-email">hello@gmail.com</div>
                        <div class="footer__content-rights">© 2021 Image Processing In Dentistry. All rights reserved.</div>
                        <div class="footer__content-media">
                            <div class="footer__content-media-facebook">Facebook</div>
                            <div class="footer__content-media-inst">Instagram</div>
                            <div class="footer__content-media-twitter">Twitter</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Подключаем JQuery-->
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <!--Подключаем слайдер Slick-->
        <script src="js/slick.min.js"></script>

        <!--Подключаем файл скриптов-->
        <script src="js/script.js"></script>
</body>
</html>